# Moodic

./: deploy.sh  moodic.conf  pom.xml  setup_bot.sh  vlad_tunnel.sh
src/main/java/berlin/bothack/moodic/: Conf.java  MoodicApplication.java
src/main/java/berlin/bothack/moodic/controllers/: AlexaController.java  FacebookController.java  MainController.java
src/main/java/berlin/bothack/moodic/enums/: Emotion.java  Genre.java
src/main/java/berlin/bothack/moodic/model/eventful/: Concert.java  EventfulDTO.java
src/main/java/berlin/bothack/moodic/model/fb/: MessageSender.java  QuickReplyBuilder.java
src/main/java/berlin/bothack/moodic/model/fb/json/: Attachment.java  Button.java  Callback.java  Coordinate.java  Coordinates.java  Delivery.java  Entry.java  Location.java  Message.java  Messaging.java  Payload.java  Postback.java  QuickReply.java  Read.java  Recipient.java  Referral.java  Response.java  Sender.java
src/main/java/berlin/bothack/moodic/model/microsoft/cognitive/: EmotionResponse.java  Scores.java
src/main/java/berlin/bothack/moodic/services/: EmotionAnalysisService.java  EventfulService.java  LogicService.java  MicrosoftCognitiveService.java  SpotifyService.java  WatsonConversationService.java
src/main/java/berlin/bothack/moodic/util/: MapUtil.java  Messages.java  PropertyUtil.java  WebUtil.java
src/main/java/com/evdb/javaapi/network/: MultipartFormOutputStream.java
src/main/resources/: application-prod.properties  application-vlad.properties  application.properties  emotion2genre.csv  logback-spring.xml  messages.properties  moodic2EventfulGenres.csv
src/test/java/berlin/bothack/moodic/services/: EvdbTests.java  LogicServiceTests.java  MicrosoftCognitiveServiceTests.java  SpotifyServiceTests.java  WatsonConversationServiceTests.java
