server.port=28080

FB_VERIFY_TOKEN=V0qG96lHz1u8f5uOsRYA
FB_PAGE_ACCESS_TOKEN=EAADIT5JBaWkBAPlqXXYQBovTmxhtu7i9TcCHVjcFk6Yk8T0qZAPBvmuv1wc1jCCLk2k5kRIZAhk5nASsLqxpZC1J0Agx3E53ytZCFYuyLkoj2yHqBe3B304wv61rXEvKZCapEuQnuIdxJpzuIm4ff2MZB7smWu8ZCCBjudtSQvd5QZDZD

