
FB_VERIFY_TOKEN=Super_Test_Token

# Moodic page
#FB_PAGE_ACCESS_TOKEN=EAAQpYCney6oBAFBkFGcyU2FUvzM8WhKdUZCR2ScwoDjj4zZBAMAHknGlpzvtLZB0T0apkDveeBsAegMittOKEE5r1Bex2bumGhRAQbSCEpxNnIztIvdT1CtWwqcGY8gnKwpfWwVWbqwhhQIVeuAfA9Wc34URhZBaxni5tc6uBwZDZD

# Dabot page
FB_PAGE_ACCESS_TOKEN=EAAElJbfTgZAgBADcdQYj5AU0JMOxqloJJqarFhGItkHELAq9F7tltp89rowM9B5DTLYJxJhqSMXQ5ls2b6Vbfhbg50JBpCALmZASPSyDROPvf38eoKpT0DOt41azxdtq5INlp0HBQk4NDMFCGZA3LDVda9rDnWtd8UZAGeDNYAZDZD

