server.port=28080

FB_VERIFY_TOKEN=V0qG96lHz1u8f5uOsRYA
FB_PAGE_ACCESS_TOKEN=EAAZA0fBd0Nd4BAIGCIWq9JSGwZBYgPuT4hcrPJVmPrnbg5kYkUZAftWKQdJf0ty98qrW2vlNXSHKXWZC0gZAa24EdF8ZBvz4NOIGMfalXtAZBmtDXiFG3gnkBvErCbHbioATllSNBfxBgylWgB1fJ2WbvH2rC8kWbEzwKHLWollxQZDZD

